body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-image: url('assets/homebg.png');
    background-repeat: no-repeat;
    background-size: cover;
}


nav {
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #2B3990;
    padding: 20px;
}

.nav-button {
    margin: 5px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    color: #1C75BC;
    transition: all 0.2s ease;
}

img {
    width: 40px;
    vertical-align: middle;
}

.nav-button:hover {
    color: #f4f4f4 !important;
    background-color: #1C75BC;
    border-radius: 10px;
    transform: scale(1.1);
}

.nav-button:link,
.nav-button:visited {
    color: #1C75BC;
}

.homepage {
    display: flex;
    margin: none;
    text-align: left;
}

.detail {
    margin: 10px;
}

.detail p{
    margin-right: 30px;
}

.community-jpg {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.grid {
    display: grid;
    grid-template-areas: 
        "header table-style"
        "summary-style table-style";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    gap: 15px;
}

.grid > div {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.header {
    grid-area: header;
    padding: 15px;
}

.summary-style {
    grid-area: summary-style;
}

/* MODAL */
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.4);
}

@keyframes entermodal {
    0% {
        opacity: 0;
        transform: translateY(-250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes exitmodal {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(-250px);
	}
}

/* Form */
form {
    position: relative;
    background-color: #f4f4f4;
    color: #2b3990;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 40%;
    animation: entermodal 1s ease 0s 1 normal forwards;
}

form.closing {
    animation: exitmodal 1s ease 0s 1 normal forwards;
}

button {
    font-family: 'Inter', sans-serif;
    background-color: #2B3990;
    color: #f4f4f4;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

button:hover {
    cursor: pointer;
    background-color: #394385;
    transform: scale(1.05);
    transition: all 0.2s ease;
}

.error-message {
	color: red;
	font-size: 0.9em;
    font-style: italic;
	margin-top: 5px;
	margin-bottom: 10px;
	display: block;
	visibility: hidden;
}

.error-visible {
	visibility: visible;
}

/* Close Button */
.close {
    position: absolute;
    right: 15px;
    top: 10px;
    color: #2b3990;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    text-decoration: none;
    color: rgb(236, 82, 55);
    cursor: pointer;
}

/* Submit button */
input[type="submit"] {
    font-family: 'Inter', sans-serif;
    background-color: #2B3990;
    color: #f4f4f4;
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #394385;
    transform: scale(1.05);
    transition: all 0.2s ease;
}

/* Delete button */
.fa-trash {
    color: rgb(236, 82, 55);
    font-size:24px; 
}
.fa-trash:hover {
    opacity: 0.8;
    transform: scale(1.1);
    transition: all 0.2s ease;
    cursor:pointer;

}

.input-container {
    margin: 5px;
}

input {
    border-radius: 10px;
    border: none;
    padding: 5px;
    width: 150px;
    margin-top: 5px;
}

/* Summaries */
.summary-style {
    padding: 15px;
    color: #f4f4f4;
    background-color: #1C75BC;
    border-radius: 4px;
}

/* Table */
.table-style {
    grid-area: table-style;
}

.table-style {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.671);
}

.table-style table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}

.table-style th:first-child {
    border-top-left-radius: 10px;
}

.table-style th:last-child {
    border-top-right-radius: 10px;
}

.table-style th,
.table-style td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table-style th {
    background-color: #2B3990;
    color: #f4f4f4;
}

.table-style tr:hover {
    background-color: #f5f5f5;
}

footer {
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #2B3990;
    margin-top: auto;
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-areas: 
            "header"
            "summary-style"
            "table-style";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
    }
}