<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
        <!-- NAVBAR -->
        <div class="container">
            <link rel="stylesheet" href="styles.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
            <nav id="navbar">
                <img src="/assets/pixell_logo.png" alt="PiXeLL River logo">
                <a href="index.html" class="nav-button bar-item">Home</a>
                <a href="/html/donations.html" class="nav-button bar-item">Donations</a>
            </nav>
        </div>

	</head>
    <body>
        <div id="template-container"></div>
        <main>
            <div class="homepage">
                <div class="detail">
                    <h1>Community Support Tracker</h1>
                    <p>
                    PiXELL River Financial prides itself on being a good citizen. <br>
                    As part of our commitment to the communities in which we live and work, we developed a Community Support Tracker.<br>
                    This tool will help us monitor and manage our various community support initiatives, ensuring we're making a meaningful impact.<br>
                    </p>
                </div>

                <div class="community">
                    <img src="/assets/community.jpg" alt="Group of Youths having fun" class="community-jpg">
                </div>
            </div>
        </main>
    </body>
    <footer>&copy; PiXeLL River Financial 2025</footer>
</html>
