<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Donation Tracker</title>
        <!-- NAVBAR -->
        <div class="container">
            <link rel="stylesheet" href="../styles.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

            <nav id="navbar">
                <img src="/assets/pixell_logo.png" alt="PiXeLL River logo">
                <a href="../index.html" class="nav-button bar-item">Home</a>
                <a href="/html/donations.html" class="nav-button bar-item">Donations</a>
            </nav>
        </div>

	</head>
    <body>
        <div id="template-container"></div>

        <div class="grid"> 
            
            <div class="header">
                <h2>Donation Tracker</h2>
                <p>Use the Donation Tracker to record and monitor your charitable contributions.</p>
                <button id="addDonation">Contribute</button>
            </div>

            <!-- Modal Form -->
            <div id="donationModal" class="modal">
                <form action="https://httpbin.org/post" method="POST" id="donationForm">
                    <span class="close">&times;</span>
                        <div class="input-container">
                            <label for="charityName">Charity Name:</label><br>
                            <input type="text" id="charityName" name="charityName">
                            <span id="charityNameError" class="error-message" aria-live="polite"></span>
                        </div>

                        <div class="input-container">
                            <label for="donationAmount">Donation Amount:</label><br>
                            <input type="text" id="donationAmount" name="donationAmount">
                            <span id="donationAmountError" class="error-message" aria-live="polite"></span>   
                        </div>

                        <div class="input-container">
                            <label for="donationDate">Date of Donation:</label><br>
                            <input type="date" id="donationDate" name="donationDate">
                            <span id="donationDateError" class="error-message" aria-live="polite"></span>                           
                        </div>

                        <div class="input-container">
                                <label for="donorMessage">Donor Message:</label><br>
                                <textarea id="donorMessage" name="donorMessage" rows="5" cols="30"></textarea>
                        </div>

                        <input type="submit" value="Complete Donation">
                </form>
            </div>      
        
            <!-- Donation Table  -->
            <div class="table-style donation-table">
                <table>
                    <tr>
                        <th>Charity Name</th>
                        <th>Donation Amount</th>
                        <th>Donation Date</th>
                        <th>Donor Message</th>
                        <th>Remove</th>
                    </tr>
                    <tbody id="tableData"></tbody>
                </table>
            </div>

            <!-- Donation Summary  -->
            <div class="summary-style donation-summary">
                <h3>Total Donations: <span id="totalAmount">0</span></h3>
            </div>

        <script src="../donations.js"></script>
        </div>
    </body>
    <footer>&copy; PiXeLL River Financial 2025</footer>
</html>