<template id="header">
    <div class="container">
        <link rel="stylesheet" href="../styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <nav id="navbar">
            <img src="/assets/pixell_logo.png" alt="PiXeLL River logo">
            <a href="../index.html" class="nav-button bar-item">Home</a>
            <a href="/html/donations.html" class="nav-button bar-item">Donations</a>
        </nav>
    </div>
    <footer>&copy; PiXeLL River Financial 2025</footer>
</template>

